<!DOCTYPE html>
<html manifest="cache.manifest"><head>
<title>PS4 7.02 Host v1.2 by GamerHack</title>
<style>
html, body {
background-image: url('img.jpg');
color:white;
height: 754px;
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
margin-bottom: 16px;
overflow: hidden;
}
h1 {
text-shadow: 0.1em 0.1em 0.2em black;
font-size:25px;
text-align:center;
color:white;
}
.btn {
width: 262px;
height: 49px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: #003263;
color: white;
border-radius: 8px;
}
.btn-main:hover {
background-color: #0058b1;
color: white;
    border-radius: 8px;
}
.btn-beta {
background-color: #b10000;
color: white;
border-radius: 8px;
}
.btn-beta:hover {
background-color: #f31414;
color: white;
border-radius: 8px;
}
</style>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Installing Offline Cache: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Cache Installed Successfully ✔";},1000);setTimeout(function(){window.msgs.innerHTML="Now Close And Re-Open Your Browser ...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
document.cookie = 'kex=1';
</script>
</head>
<h1 id=msgs>PS4 7.02 Host v1.2 by GamerHack</h1>
<hr>
<br>
<h1 style="font-size:20px;text-align:center;color:yellow;">When Selecting Any Tool, You Will Experience Insufficient Memory Problems in Browser (You Must Insist)</h1>
<div style="text-align:center">
<button class="btn btn-main" onclick=load_hen()> HEN v2.1.3 </button>
<br>
<button class="btn btn-main" onclick=load_mira()> MIRA </button>
<br><br>
<h1 style="font-size:20px;text-align:center;">Payloads</h1>
<button class="btn btn-beta" onclick=load_todex()> ToDex </button>
<button class="btn btn-main" onclick=load_dumper()> Dumper </button>
<button class="btn btn-main" onclick=load_ftp()> FTP </button>
<br>
<button class="btn btn-main" onclick=load_enbupd()> Enable Updates </button>
<button class="btn btn-main" onclick=load_disupd()> Disable Updates </button>
<button class="btn btn-main" onclick=load_app2usb()> App2USB </button>
<br>
<button class="btn btn-main" onclick=load_dbackup()> DB Backup </button>
<button class="btn btn-main" onclick=load_dbrestore()> DB Restore </button>
<button class="btn btn-main" onclick=load_ps4debug()> PS4 Debug </button>
<br>
<button class="btn btn-main" onclick=load_linux1gb()> Linux 1GB </button>
<button class="btn btn-main" onclick=load_linux3gb()> Linux 3GB </button>
<button class="btn btn-main" onclick=load_binloader()> Bin Loader </button>
<br><br>
<hr style="margin-top: 24px;">
<h1 style="font-size:25px;text-align:center;margin-top: 15px;color:yellow;">Many Thanks to:&nbsp&nbsp<a href="https://twitter.com/sleirsgoevy" style="color:red;">@sleirsgoevy</a>&nbsp&nbspChendoChap&nbsp&nbsp<a href="https://twitter.com/salt13939424" style="color:red;">@salt13939424</a>&nbsp&nbsp<a href="https://twitter.com/84Ciss" style="color:red;">@84Ciss</a>&nbsp&nbspAnd To All People Who Keep The Scene Alive ...</h1>
<br>
</div>
<script>
function load_hen(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=ps4-hen-vtx-702.js';
        link.click();
}
function load_mira(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=mira2.js';
        link.click();
}
function load_dumper(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=dumper.js';
        link.click();
}
function load_todex(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=todex.js';
        link.click();
}
function load_ftp(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=ftp.js';
        link.click();
}
function load_enbupd(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=enable-updates.js';
        link.click();
}
function load_disupd(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=disable-updates.js';
        link.click();
}
function load_app2usb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=app2usb.js';
        link.click();
}
function load_ps4debug(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'PS4Debug/index.html';
        link.click();
}
function load_dbackup(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=dbackup.js';
        link.click();
}
function load_dbrestore(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=dbrestore.js';
        link.click();
}
function load_binloader(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'BinLoader/index.html';
        link.click();
}
function load_linux1gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=linux702.js';
        link.click();
}
function load_linux3gb(){

  var link = document.createElement('a');
        document.body.appendChild(link);
        link.href = 'payload702.html#f=linux702-3gb.js';
        link.click();
}
</script>
</body>
</html>